AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201506 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 10917               
POS_DAY 16738               
POS_DOMAIN 3377                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 17531               
POS_SIDER 17739               
POS_FILETYPES 4592                
POS_OS 4800                
POS_BROWSER 4936                
POS_SCREENSIZE 5340                
POS_UNKNOWNREFERER 5414                
POS_UNKNOWNREFERERBROWSER 5982                
POS_ORIGIN 6393                
POS_SEREFERRALS 6535                
POS_PAGEREFS 6690                
POS_SEARCHWORDS 7114                
POS_KEYWORDS 7281                
POS_MISC 2200                
POS_ERRORS 7357                
POS_CLUSTER 3467                
POS_SIDER_404 7499                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701035544 1 0 11736355268254
FirstTime 20150601081646
LastTime 20150630092002
LastUpdate 20150702021231 1 0 0 0 0
TotalVisits 130                 
TotalUnique 56                  
MonthHostsKnown 0                   
MonthHostsUnknown 183                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 16 1080294 10 19 123297
1 1 1 9453 9 15 411328
2 7 15 540466 11 12 50541
3 67 334 46216765 11 41 243007
4 55 152 4923816 21 32 3495451
5 100 315 18988101 20 31 276343
6 220 675 51805563 73 144 25224858
7 120 329 10811133 10 22 925008
8 148 454 16450078 3 24 2444313
9 281 737 125284058 12 66 9213981
10 69 264 19661235 10 11 28215
11 92 266 64108588 14 183 9784232
12 82 242 25922033 16 36 4205163
13 65 153 11325537 8 15 74065
14 36 140 12992553 23 34 1402192
15 59 117 2102333 19 24 81266
16 25 70 1762528 11 15 334031
17 3 9 956649 15 21 788537
18 11 14 622833 17 23 338424
19 2 4 389612 13 22 999766
20 2 3 316461 15 20 563712
21 2 4 335888 10 18 3988203
22 0 3 560831 8 10 891246
23 1 2 309856 6 10 88854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1449 4319 417476664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 103 10061345 20150630192606 0
baiduspider 71 482941 20150630230443 0
phantom 53 20792825 20150616062100 0
\wbot[\/\-] 50 377213 20150627234805 0
slurp 5 32641 20150623111515 0
surveybot 2 15305 20150615121027 0
crawl 2 18153 20150621031120 0
netcraft 1 6206 20150609002248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 499 777173 0 0
php 1185 5808383 0 0
png 542 174658289 0 0
html 252 2011874 0 0
tif 12 1338084 0 0
jpg 1492 230895598 0 0
js 323 1986106 0 0
gif 14 1157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 68
winlong 13
unix 20
winnt 1897
linuxubuntu 3
linux 182
macosx 1721
win2003 8
Unknown 407
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox28.0 4
firefox26.0 40
opera 5
firefox29.0 3
firefox34.0 1
firefox38.0 30
firefox24.0 9
msie11 2
firefox31.0 3
msie8.0 5
firefox6.0.2 5
firefox33.0 6
firefox39.0 1
mozilla 381
firefox25.0 22
netscape5.0 2
firefox14.0.1 10
msie7.0 8
msie10.0 10
firefox3.6.3 2
msie9.0 11
Unknown 395
firefox27.0 9
firefox36.0 9
safari 3342
firefox27.3 3
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla 20150624211945
visionutils/0.2 20150628115154
Mozilla/5.0_(compatible) 20150616062002
- 20150627033852
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630021955
Mozilla/6.0_(compatible) 20150616062004
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150628115110
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150620184409
Mozilla/4.0_(compatible;_Synapse) 20150630083059
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20150627033852
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630021955
visionutils/0.2 20150628115154
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20150628115110
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150620184409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 643
From1 0 0
From2 3 3
From3 55 60
From4 1200 3613
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://m.facebook.com 35 35
https://www.facebook.com 11 11
http://best-seo-report.com 3 3
http://lm.facebook.com/lsr.php 2 2
http://ops.picscout.com/QcApp/Classification/Index/381590171 1 1
http://hundejo.com 1 1
https://m.facebook.com 1 1
https://developers.facebook.com 1 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
raph+web.cim 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
raph 2
web.cim 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 1320
302 46 46321
206 319 34039057
404 167 96025
301 27 6681
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/robots.txt 63 -
/letsexploreamsterdam/letsexploreamsterdam/sights.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/apple-touch-icon.png 1 -
/letsexploreamsterdam/sights/sightspictures.html 5 -
/letsexploreamsterdam/sights/redlight.html 2 http://www.raph-web.com/letsexploreamsterdam/sights.php
/letsexploreamsterdam/sights/canalbeltpt.html 2 http://www.raph-web.com/letsexploreamsterdam/sights/canalbelt.php
/letsexploreamsterdam/letsexploreamsterdam/index.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/indexpt.html 3 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/static/js/jquery.cycle.all.2.74.js 1 -
/tours.html 2 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/pictures/img1.jpg 1 -
/letsexploreamsterdam/letsexploreamsterdam/tours.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/index.html 2 http://www.raph-web.com/letsexploreamsterdam/contact.html
/letsexploreamsterdam/tours.html 4 -
/letsexploreamsterdam/letsexploreamsterdam/contact.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/letsexploreamsterdam/sights/flowermarketpt.html 2 http://www.raph-web.com/letsexploreamsterdam/sights/canalbeltpt.php
/sights/sightspt.html 2 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/m/ 4 -
/xmlrpc.php 2 -
/scripts/fancybox_sprite@2x.png 5 http://raph-web.com/scripts/jquery.fancybox.css
/letsexploreamsterdam/sights/flowermarket.html 3 -
/scripts/fancybox_loading.gif 5 http://www.raph-web.com/scripts/jquery.fancybox.css
/apple-touch-icon-precomposed.png 1 -
/letsexploreamsterdam/sights/museums.html 3 -
/letsexploreamsterdam/sights/jordaan.html 3 -
/sights/sightspictures.html 3 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/letsexploreamsterdam/Tours/indexpt.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/portfolio/letsexploreamsterdam 1 -
/letsexploreamsterdam/sights/vondelparkpt.html 3 http://www.raph-web.com/letsexploreamsterdam/sights/vondelpark.php
/letsexploreamsterdam/sights/sightspt.html 3 -
/mobile/ 4 -
/letsexploreamsterdam/index.html 2 http://www.raph-web.com/letsexploreamsterdam/sights/vondelpark.php
/scripts/fancybox_loading@2x.gif 2 http://www.raph-web.com/portfolio.php
/contact.html 2 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/letsexploreamsterdam/sights/sights.html 3 http://www.raph-web.com/letsexploreamsterdam/sights/museums.php
/letsexploreamsterdam/sights/jordaanpt.html 2 http://www.raph-web.com/letsexploreamsterdam/sights/jordaan.php
/languages/images/profile.jpg 1 -
/letsexploreamsterdam/indexpt.html 3 -
/letsexploreamsterdam/sights/vondelpark.html 4 -
/letsexploreamsterdam/letsexploreamsterdam/sightspictures.php 2 http://www.raph-web.com/letsexploreamsterdam/Tours/walkingtour.php
/letsexploreamsterdam/sights/redlightpt.html 2 http://www.raph-web.com/letsexploreamsterdam/sights/museums.php
/sights/sights.html 2 http://www.raph-web.com/letsexploreamsterdam/contact.html
/letsexploreamsterdam/sights/canalbelt.html 2 http://www.raph-web.com/letsexploreamsterdam/sights.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 183
92.109.163.112 930 2621 135719218 20150630092002
82.134.148.113 235 615 8800147 20150608095243
192.114.71.13 68 89 6001807 20150616062008
82.80.249.171 67 88 5992708 20150616060007
92.254.52.116 28 46 554356 20150608095539
173.252.88.187 13 20 3804663 20150628115135
69.58.178.57 11 11 62002 20150620184418
173.252.88.184 9 24 5743009 20150628115124
173.252.88.180 6 22 4981140 20150628115147
38.100.21.64 6 8 52738 20150616150900
23.95.190.133 1 1 9453 20150630083059
173.252.88.182 5 17 3702934 20150628115149
66.220.156.114 0 2 1868556 
66.249.81.239 0 3 34645 
173.252.81.112 0 1 24420 
82.80.249.219 0 5 627043 
173.252.89.58 0 4 489773 
191.54.157.49 1 12 161696 20150614093709
173.252.100.117 0 1 243837 
54.163.150.254 1 1 9054 20150622070611
66.220.159.112 0 2 112255 
173.252.105.118 0 1 24420 
185.44.79.176 1 1 6206 20150605191354
173.252.120.118 0 5 3059174 
173.252.73.113 0 1 1795399 
69.164.111.198 1 5 51253 20150623035156
173.252.114.116 0 1 374020 
66.220.156.112 1 5 2524702 20150628115110
179.197.88.200 2 15 430496 20150630091247
173.252.100.114 0 3 5386197 
82.80.249.225 0 5 1955469 
66.220.158.116 0 4 2386621 
46.118.119.63 1 1 6206 20150602175111
173.252.100.119 0 1 243837 
177.73.18.32 1 14 4350395 20150610093536
173.252.112.112 0 3 390151 
173.252.112.115 0 1 243837 
187.73.31.160 1 6 49026 20150607145532
173.252.73.118 0 3 5386197 
202.46.58.203 1 1 9453 20150628201725
73.181.115.88 1 13 185236 20150622092318
173.252.81.118 0 1 111105 
173.252.81.115 0 2 143004 
173.252.105.116 0 2 176661 
173.252.120.113 0 3 731511 
173.252.89.54 0 5 2153652 
201.17.212.157 1 3 74949 20150630091401
173.252.110.112 0 1 300802 
69.171.230.116 0 4 7181596 
82.80.249.177 0 9 2056921 
69.171.230.119 0 4 2386621 
66.220.158.118 0 4 2784946 
173.252.105.114 0 2 125773 
66.220.146.26 0 3 2397003 
173.252.121.117 0 1 444908 
82.80.249.227 0 5 2149744 
82.80.249.216 0 2 1185037 
82.80.249.228 0 10 6776026 
54.166.242.196 1 1 6206 20150604201726
66.220.158.119 0 2 146314 
173.252.110.114 0 1 14955 
173.252.112.118 0 3 2112393 
202.46.51.105 1 1 9099 20150617041718
66.249.81.236 1 3 36543 20150619150515
173.252.112.117 0 3 1941713 
66.220.145.150 0 1 374020 
104.168.70.77 2 2 18906 20150630043359
77.172.33.40 4 43 6016300 20150608120317
173.252.100.116 0 3 560831 
173.252.120.114 0 2 688745 
173.252.89.55 0 1 14955 
66.220.156.119 0 1 73157 
173.252.81.114 0 2 1915477 
173.252.81.119 0 2 158520 
82.80.249.218 0 7 1925802 
64.79.100.26 2 2 18894 20150624211945
66.220.146.24 0 2 3590798 
173.252.120.116 0 5 5532511 
69.171.230.112 0 2 1868556 
82.80.249.223 0 5 1629528 
189.45.204.251 1 1 9054 20150620151754
81.139.164.105 2 32 5937006 20150616124018
173.252.81.116 0 2 555673 
82.80.249.178 0 4 585370 
66.220.145.155 0 1 444908 
69.171.230.113 0 1 73157 
173.252.73.117 0 5 8976995 
174.61.184.91 1 1 9447 20150627033852
173.252.112.113 0 2 487674 
69.171.230.117 0 2 3590798 
66.220.146.25 0 5 2827712 
66.220.158.113 0 4 2640840 
94.23.217.201 1 1 6206 20150607174932
173.252.73.112 0 3 5386197 
173.252.120.112 0 4 835059 
66.220.146.22 0 1 300802 
202.46.50.162 1 1 9447 20150626081331
173.252.100.118 0 1 243837 
66.220.158.115 0 3 2169358 
78.29.246.95 1 11 133248 20150614081822
173.252.89.52 0 5 4495569 
173.252.89.53 0 1 14955 
173.252.120.117 0 2 373959 
173.252.112.119 0 4 2315733 
66.220.159.115 0 1 111105 
95.35.10.33 1 12 161696 20150617004720
173.252.88.183 6 15 898762 20150628115148
66.220.146.20 0 3 3834635 
66.220.156.115 0 1 300802 
66.220.145.154 0 1 374020 
188.138.9.49 1 1 9108 20150612031053
173.252.81.113 0 1 14955 
82.80.249.221 0 12 1766592 
31.13.109.123 0 1 444908 
173.252.100.115 0 2 447177 
66.220.156.113 1 3 2207708 20150628115110
66.220.159.116 0 2 144498 
173.252.74.115 0 1 28412 
202.46.49.152 1 1 9453 20150630014153
82.80.249.215 0 5 480384 
177.106.166.232 1 18 4270820 20150610052139
173.252.120.119 0 5 4379274 
173.252.110.115 0 1 1795399 
69.171.230.115 0 2 3590798 
82.80.249.224 0 7 1585207 
82.80.234.131 0 5 2082591 
85.105.234.61 1 1 9054 20150622032106
173.252.88.181 4 15 2427749 20150622111253
66.249.81.233 0 7 113271 
202.46.49.200 1 1 9054 20150621232015
66.220.158.117 0 4 2697805 
173.252.88.185 4 14 1763751 20150622111913
191.185.201.33 4 44 6066231 20150604144027
173.252.74.116 0 1 1795399 
173.252.110.117 0 2 2096201 
173.252.105.117 0 2 230843 
69.171.228.117 0 1 374020 
173.252.105.115 0 1 111105 
66.220.159.113 0 1 580 
173.252.112.116 0 3 390151 
173.252.100.113 0 3 788476 
173.252.105.113 0 1 580 
173.252.89.59 0 1 444908 
173.252.89.56 0 4 777950 
173.252.120.115 0 2 2039236 
69.171.230.114 0 1 1795399 
82.80.249.229 0 8 2181490 
66.220.156.116 0 5 1292618 
66.220.159.119 0 2 176661 
173.252.73.114 0 5 7555616 
66.220.156.118 0 5 4265559 
173.252.110.113 0 1 300802 
173.252.88.186 5 17 4273366 20150628115137
213.47.217.101 1 1 6206 20150606152705
181.132.152.81 0 1 160032 
173.252.110.116 0 1 243837 
82.80.249.220 0 7 4839894 
173.252.122.122 0 1 444908 
173.252.112.114 0 2 146314 
173.252.88.248 0 1 1795399 
78.246.51.68 1 13 185235 20150622120057
82.80.249.191 1 1 9099 20150616062043
66.220.146.27 0 4 2470160 
179.104.181.237 2 15 194681 20150622111818
66.220.158.114 0 4 3891073 
31.13.109.118 0 1 374020 
171.98.82.197 1 12 161696 20150614094217
82.80.244.52 0 1 8030 
66.220.158.112 0 1 300802 
66.220.159.114 0 1 124283 
173.252.81.117 0 3 461353 
82.80.249.222 0 3 295050 
62.140.132.229 1 13 184459 20150619052832
177.130.144.186 1 8 62644 20150601081646
66.220.146.21 0 6 6231638 
69.171.230.118 0 4 5401152 
173.252.73.116 0 1 1795399 
82.80.249.217 0 6 1759149 
82.80.244.57 0 6 1535494 
179.217.166.248 1 12 161670 20150614091541
173.252.88.250 0 2 459863 
173.252.73.119 0 1 300802 
66.220.145.151 0 1 444908 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 1 15 1542073 1
20150602 1 5 867839 1
20150603 0 4 690953 0
20150604 5 46 6316274 2
20150605 1 1 6206 1
20150606 1 1 6206 1
20150607 3 28 2396733 3
20150608 367 926 20081617 9
20150609 65 167 953447 4
20150610 97 415 42770824 9
20150611 22 51 8476752 3
20150612 4 32 5946064 2
20150613 2 14 4752985 2
20150614 233 581 32430506 7
20150615 58 140 9584591 5
20150616 161 397 54680296 10
20150617 17 51 6656089 3
20150618 26 127 687255 1
20150619 42 129 7736068 7
20150620 12 15 631887 2
20150621 1 5 870687 1
20150622 213 812 196435817 18
20150623 25 63 894551 5
20150624 6 26 622621 4
20150625 10 36 1494570 5
20150626 1 5 1155690 1
20150627 14 38 2672605 3
20150628 48 151 5273647 11
20150629 4 10 35811 2
20150630 9 28 806000 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 10
0s-30s 79
2mn-5mn 4
30s-2mn 9
15mn-30mn 8
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 64
/index.php 246 2262655 13 20
/ 210 1893583 95 62
/contact.php 139 649495 2 6
/socialnetwork/socialnetwork.php 137 607476 1 0
/socialnetwork/data.php 80 880 0 3
/portfolio.php 80 589787 3 8
/languages.php 72 496264 1 5
/socialnetwork/index.php 44 103245 5 4
/socialnetwork/start-register.php 39 109739 0 1
/raphshats/product.php 36 64940 0 1
/letsexploreamsterdam/sights/jordaanpt.php 2 8468 0 0
/socialnetwork/ajaxcheckemail.php 22 474 0 0
/raphshats/ 5 9125 0 0
/letsexploreamsterdam/tours.php 2 6392 0 0
/socialnetwork/0206209399.html 1 476 0 0
/letsexploreamsterdam/indexpt.php 2 8916 0 0
/letsexploreamsterdam/sights/jordaan.php 2 8468 0 0
/socialnetwork/others.php 7 13430 0 0
/letsexploreamsterdam/contact.html 2 2514 0 0
/socialnetwork/homie.php 32 110673 0 1
/letsexploreamsterdam/Tours/boattour.php 2 4776 0 0
/letsexploreamsterdam/sights/flowermarketpt.php 2 7616 0 0
/raphshats/cart.php 2 2654 0 0
/socialnetwork/andrzejsinho.html 4 3640 0 0
/socialnetwork/user-register.php 25 118955 0 0
/languages/myjquery.php 10 2720 0 0
/socialnetwork/editimage.php 6 12774 0 0
/letsexploreamsterdam/contact.php 2 4838 0 0
/languages/myhtml.php 8 24864 0 1
/letsexploreamsterdam/Tours/museumstour.php 2 5420 0 0
/raphshats/classic.php 2 4552 0 0
/languages/myajax.php 7 3941 0 0
/raphshats/prime.php 2 4558 0 0
/languages/myphp.php 10 3100 0 0
/socialnetwork/profile.php 30 66360 0 2
/images/socialmedia.tif 12 1338084 4 6
/languages/myjavascript.php 19 52703 0 0
/raphshats/index.php 2 3650 0 0
/socialnetwork/checklogin.php 4 7520 0 0
/socialnetwork/chatadmin.php 14 58644 0 0
/languages/mycss.php 5 13530 0 0
/raphshats/user-login.php 2 4544 0 0
/letsexploreamsterdam/sights/canalbelt.php 2 9352 0 0
/login.php 12 51938 1 3
/letsexploreamsterdam/Tours/walkingtour.php 2 5490 0 0
/letsexploreamsterdam/sights/vondelpark.php 2 9328 0 0
/letsexploreamsterdam/sights/redlightpt.php 2 8330 0 1
/socialnetwork/chat.php 2 9369 0 0
/letsexploreamsterdam/sights/vondelparkpt.php 2 9372 0 0
/letsexploreamsterdam/sights/canalbeltpt.php 2 10086 0 0
/letsexploreamsterdam/sights.php 2 8442 0 0
/socialnetwork/chatajaxadmin.php 9 126 0 0
/letsexploreamsterdam/Tours/biketour.php 2 5474 0 0
/languages/mylanguage.php 10 22430 0 1
/socialnetwork/chatajax.php 1 11 0 0
/socialnetwork/somewhere.php 20 153227 0 0
/letsexploreamsterdam/index.php 2 10368 0 0
/letsexploreamsterdam/sightspictures.php 2 18418 0 0
/letsexploreamsterdam/sights/redlight.php 2 8108 0 0
/languages/mysql.php 6 1716 0 0
/letsexploreamsterdam/ 11 57024 3 3
/socialnetwork/ 19 45512 1 1
/raphshats/bridal.php 2 4592 0 0
/letsexploreamsterdam/sights/museums.php 3 13185 1 1
END_SIDER
