AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201505 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 8219                
POS_DAY 11361               
POS_DOMAIN 3374                
POS_LOGIN 3608                
POS_ROBOT 3763                
POS_WORMS 4150                
POS_EMAILSENDER 4281                
POS_EMAILRECEIVER 4424                
POS_SESSION 12155               
POS_SIDER 12362               
POS_FILETYPES 4559                
POS_OS 4761                
POS_BROWSER 4870                
POS_SCREENSIZE 5073                
POS_UNKNOWNREFERER 5147                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5795                
POS_SEREFERRALS 5937                
POS_PAGEREFS 6091                
POS_SEARCHWORDS 6442                
POS_KEYWORDS 6594                
POS_MISC 2200                
POS_ERRORS 6653                
POS_CLUSTER 3464                
POS_SIDER_404 6796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601001325 1 0 11684234179414
FirstTime 20150501045645
LastTime 20150530150326
LastUpdate 20150602022307 1 0 0 0 0
TotalVisits 83                  
TotalUnique 38                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 18618 7 10 39440
1 45 56 104859 29 36 239678
2 32 36 64236 9 14 414970
3 98 256 14974638 15 20 35253
4 63 179 4053606 20 21 56301
5 254 564 8299961 26 28 55823
6 226 420 8832262 29 45 2288172
7 296 468 23380899 48 62 205891
8 151 337 7911240 7 10 25087
9 77 189 14182167 13 35 2166404
10 283 655 39106205 42 58 436815
11 175 656 13566656 13 23 52710
12 2 7 950337 8 12 232776
13 192 293 7003257 13 21 118273
14 347 385 6426476 26 29 119545
15 47 188 15104475 18 29 1479284
16 147 376 9151719 33 42 833761
17 163 368 13189795 36 42 1830654
18 92 172 690677 23 29 786501
19 6 30 709739 16 23 502263
20 0 5 934790 7 11 476725
21 2 33 7038167 10 16 316927
22 1 17 3469987 9 15 127714
23 3 14 402348 6 9 28041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2705 5707 199567114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
baiduspider 102 659133 20150531192318 0
googlebot 93 5851988 20150531175114 0
\wbot[\/\-] 56 327216 20150531175750 0
msnbot\-media 12 948682 20150516122311 0
crawl 3 17068 20150526223731 0
slurp 2 12412 20150519141916 0
surveybot 2 12405 20150518104408 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1905 5355005 0 0
css 644 569116 0 0
png 214 895955 0 0
html 789 1013451 0 0
jpg 1939 190240245 0 0
js 199 1301820 0 0
cgi 11 191264 0 0
gif 6 258 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 4657
winlong 1
winxp 1
win2003 8
winnt 907
Unknown 92
linux 41
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
firefox6.0.2 1
mozilla 192
firefox14.0.1 10
msie7.0 9
firefox3.6.3 1
wget 1
msie9.0 2
firefox34.0 2
Unknown 91
firefox36.0 2
firefox35.0 35
safari 5361
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531194216
Firefox 20150507090730
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150520171741
Mozilla/4.0_(compatible;_Synapse) 20150514001931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531194216
Firefox 20150507090730
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20150520171741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 253
From1 0 0
From2 1 1
From3 15 15
From4 2550 5438
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://m.facebook.com 8 8
https://www.facebook.com 3 3
https://m.facebook.com 1 1
http://best-seo-report.com 1 1
http://copiadoramoc.com/loginadmin.php 1 1
http://www.copiadoramoc.com/loginadmin.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 2854
302 135 157199
206 51 4795971
404 122 70150
301 57 13930
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/raphie/css/style.css 2 -
/apple-touch-icon-precomposed.png 3 -
/robots.txt 68 -
/socialnetwork.com 1 -
/letsexploreamsterdam/sights/jordaan.html 1 -
/apple-touch-icon.png 3 -
/static/js/jquery.min.js 1 -
/letsexploreamsterdam/letsexploreamsterdam/js/app.js 1 -
/static/js/jquery.cycle.all.2.74.js 1 -
/mobile/ 4 -
/tours.html 1 -
/css/style.css 2 http://www.raph-web.com/raphie
/letsexploreamsterdam/letsexploreamsterdam/js/window-open.js 1 -
/socialnetwork/editusername.php 3 http://www.raph-web.com/socialnetwork/socialnetwork.php
/apple-touch-icon-120x120.png 1 -
/raphie/user-logout.php 1 http://www.raph-web.com/socialnetwork/socialnetwork.php
/contact.html 1 -
/socialnetwork/uploads/051215-100547_10500336_10202574555867991_2177602608518108136_n 10 http://www.raph-web.com/socialnetwork/socialnetwork.php
/blog/ 1 -
/sights/sightspt.html 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/m/ 4 -
/socialnetwork/default.jpg 4 http://www.raph-web.com/socialnetwork/homie.php
/scripts/fancybox_sprite@2x.png 5 http://www.raph-web.com/portfolio.php
/letsexploreamsterdam/letsexploreamsterdam/js/myQuiz.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
77.248.173.198 2324 4595 99602773 20150518035132
62.140.132.198 85 143 6393191 20150517074731
62.140.132.216 56 82 204782 20150512140017
177.130.144.186 46 123 559214 20150530150326
92.111.4.92 29 72 5958024 20150513051141
84.241.213.247 21 53 6001423 20150510102633
84.241.209.37 19 66 6869337 20150510112357
62.140.132.195 14 53 6730358 20150510131143
188.207.65.72 14 21 259374 20150517073233
92.69.224.6 13 52 6739090 20150510102537
66.220.146.25 0 1 300802 
185.66.250.120 1 1 6206 20150516154336
66.220.158.113 0 3 845441 
69.58.178.56 11 11 53441 20150520171754
62.140.132.29 2 13 171037 20150508185243
94.23.217.201 1 1 6206 20150516001140
62.140.132.86 4 17 60384 20150506094422
173.252.100.117 0 1 300802 
173.252.120.112 0 1 243837 
66.220.146.22 0 1 243837 
66.220.158.115 0 1 300802 
191.14.100.10 1 11 130346 20150514055049
173.252.120.118 0 2 316994 
166.137.252.86 1 10 76492 20150524165109
54.205.52.197 1 1 6206 20150521140905
173.252.120.117 0 3 390151 
173.252.112.119 0 4 804668 
66.220.156.112 0 1 73157 
93.230.54.53 8 19 162111 20150520134148
66.220.158.116 0 3 674761 
66.220.146.20 0 2 601604 
66.220.156.115 0 2 146314 
173.252.112.112 0 1 243837 
173.252.112.115 0 4 804668 
92.111.151.248 4 24 3326449 20150512072453
173.252.100.115 0 1 300802 
66.220.156.113 0 4 633988 
173.252.73.118 0 3 674761 
173.252.120.119 0 2 316994 
188.207.80.62 2 28 5875732 20150502084618
66.220.158.117 0 1 73157 
173.252.120.113 0 2 487674 
173.252.88.185 1 1 6199 20150511074938
69.171.230.116 0 1 243837 
173.252.110.117 0 1 73157 
69.171.230.119 0 1 243837 
66.220.158.118 0 2 544639 
173.252.110.119 0 3 447116 
173.252.112.116 0 3 390151 
66.220.156.117 0 1 73157 
92.109.163.112 2 2 4796 20150522161743
31.13.99.113 1 1 6206 20150519112652
207.46.13.71 0 1 6938 
220.181.108.123 0 1 3951 
66.220.158.119 0 2 601604 
69.171.230.114 0 1 73157 
173.252.112.118 0 1 243837 
50.93.249.212 3 13 158511 20150504230647
173.252.112.117 0 1 73157 
66.220.156.116 0 1 73157 
157.55.39.186 0 1 23135 
66.220.156.118 0 1 300802 
62.140.132.77 0 1 1582673 
173.252.120.114 0 3 390151 
173.252.100.116 0 1 73157 
82.157.232.209 1 2 4507 20150517085722
173.252.110.116 0 1 300802 
62.210.37.113 1 1 6206 20150516000221
69.171.237.118 0 3 390151 
118.151.157.19 0 1 1084412 
69.171.237.115 0 1 243837 
173.252.112.114 0 1 73157 
173.252.73.115 0 1 243837 
66.220.146.24 0 1 300802 
173.252.120.116 0 1 73157 
179.192.222.139 9 13 68055 20150520151600
69.171.230.112 0 1 243837 
189.15.141.149 3 41 8654766 20150502224534
189.49.158.178 1 11 130346 20150530094007
66.220.146.27 0 2 601604 
107.172.3.60 1 1 6206 20150514001931
66.220.158.114 0 2 544639 
84.241.214.221 8 57 9849928 20150512113230
87.78.234.116 3 31 5868388 20150519112826
38.100.21.78 6 8 46890 20150524072020
54.84.108.137 1 1 6206 20150524015102
173.252.73.117 0 1 243837 
66.220.158.112 0 1 73157 
186.247.53.198 5 33 5947251 20150522150100
107.155.70.205 1 1 4650 20150507090730
66.220.146.21 0 2 544639 
61.135.190.103 1 2 13144 20150524050721
173.252.112.113 0 1 73157 
69.171.230.117 0 2 316994 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150501 13 67 3671222 4
20150502 6 76 15098182 3
20150503 20 97 8621679 2
20150504 32 75 326042 4
20150505 1 4 280109 1
20150506 19 83 5274384 4
20150507 340 398 12137443 3
20150508 3 43 3873563 2
20150509 4 30 483574 2
20150510 147 373 29220591 8
20150511 430 976 37061017 3
20150512 785 1611 16599303 8
20150513 667 1240 26745928 6
20150514 4 29 2529760 3
20150515 1 14 520497 1
20150516 3 10 1441082 3
20150517 109 221 13777234 4
20150518 25 56 1169247 1
20150519 13 62 6614125 3
20150520 28 44 584409 3
20150521 2 7 699557 2
20150522 7 37 6496686 3
20150523 0 12 2471184 0
20150524 11 34 846097 5
20150525 2 4 13065 1
20150526 0 2 544639 0
20150527 31 74 589199 2
20150529 0 4 690953 0
20150530 2 18 178396 2
20150531 0 6 1007947 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 4
0s-30s 43
2mn-5mn 8
15mn-30mn 6
30s-2mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/raphie/0206209399.html 387 75342 0 0
/socialnetwork/homie.php 369 1009305 0 0
/socialnetwork/socialnetwork.php 337 1465687 2 4
/socialnetwork/index.php 327 664330 5 9
/socialnetwork/data.php 197 4067 0 3
/socialnetwork/ 130 255228 7 2
/socialnetwork/chatadmin.php 102 237729 0 0
/ 96 595484 56 22
/socialnetwork/andrzejsinho.html 88 45003 0 0
/portfolio.php 69 507755 4 9
/languages/myjavascript.php 4 11088 0 0
/raphie/somewhere.php 5 35814 0 0
/socialnetwork/checklogin.php 11 20027 0 0
/socialnetwork/ajaxcheckemail.php 3 63 0 0
/socialnetwork/start-register.php 14 37235 0 0
/socialnetwork/chatpostadmin.php 3 6 0 0
/languages.php 30 205680 2 7
/socialnetwork/0206209399.html 28 13328 0 0
/raphshats/ 1 1825 0 0
/socialnetwork/editusername.php 26 45693 0 0
/languages/mycss.php 3 8118 0 0
/socialnetwork/others.php 67 116209 0 0
/login.php 12 52544 1 3
/raphie/user-register.php 5 21827 0 0
/raphie/index.php 13 17466 2 2
/raphie/start-register.php 6 14184 0 0
/raphie/chatadmin.php 11 45292 0 0
/raphie/others.php 16 26281 2 1
/socialnetwork/chat.php 8 37764 0 0
/raphie/chatpostadmin.php 1 2 0 0
/raphie/homie.php 34 94288 0 4
/raphie/ajaxcheckemail.php 5 105 0 0
/socialnetwork/chatajaxadmin.php 20 296 0 0
/languages/myobjectivec.php 3 7896 0 1
/socialnetwork/user-register.php 4 17703 0 0
/raphie/checklogin.php 2 2920 0 0
/languages/mylanguage.php 3 6729 0 1
/raphie/data.php 17 336 0 0
/socialnetwork/chatajax.php 8 108 0 0
/languages/myjquery.php 3 816 0 0
/raphie/Bichinha.html 4 316 0 0
/socialnetwork/editimage.php 19 36412 0 0
/raphie/Raph.html 38 2850 0 1
/socialnetwork/Bichinha.html 2 158 0 0
/socialnetwork/somewhere.php 3 22292 0 0
/raphie/chatajax.php 2 24 0 0
/raphie/profile.php 11 19113 0 1
/contact.php 24 111877 0 7
/raphie/ 14 18733 0 0
/languages/myhtml.php 3 9324 0 0
/languages/mysql.php 1 286 0 0
/languages/myajax.php 2 1126 0 0
//contact.php 1 4650 1 1
/letsexploreamsterdam/ 1 5184 0 0
/index.php 55 341184 1 4
/socialnetwork/profile.php 7 14717 0 0
/raphie/chat.php 2 8812 0 0
/languages/myphp.php 1 310 0 0
/raphie/chatajaxadmin.php 9 120 0 0
/fileman/fileman.cgi 11 191264 0 1
/socialnetwork/chatpost.php 10 20 0 0
/raphie/socialnetwork.php 17 69375 0 0
END_SIDER
