AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201507 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 12584               
POS_DAY 15744               
POS_DOMAIN 3354                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 4297                
POS_EMAILSENDER 4428                
POS_EMAILRECEIVER 4571                
POS_SESSION 16548               
POS_SIDER 16755               
POS_FILETYPES 4706                
POS_OS 4909                
POS_BROWSER 5018                
POS_SCREENSIZE 5185                
POS_UNKNOWNREFERER 5259                
POS_UNKNOWNREFERERBROWSER 5690                
POS_ORIGIN 5878                
POS_SEREFERRALS 6020                
POS_PAGEREFS 6175                
POS_SEARCHWORDS 6479                
POS_KEYWORDS 6631                
POS_MISC 2186                
POS_ERRORS 6690                
POS_CLUSTER 3444                
POS_SIDER_404 6854                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150801001434 1 0 7736692137256
FirstTime 0
LastTime 20150731000311
LastUpdate 20150802021213 1 0 0 0 0
TotalVisits 85                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 95                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 18958 5 7 50793
1 1 2 2818 22 25 233992
2 5 22 3884812 9 11 34226
3 95 204 14626269 25 32 110838
4 282 499 13331503 29 43 128536
5 253 368 2072835 21 24 31943
6 343 754 17356641 18 31 153316
7 249 943 11979963 118 172 811918
8 366 950 14598735 67 267 383764
9 374 693 1991264 131 273 631504
10 1167 1397 11182514 241 279 174624
11 258 673 12605318 50 67 79072
12 200 439 43300370 20 25 132213
13 174 288 16251657 11 16 20490
14 52 84 890470 16 31 82897
15 173 233 1011040 66 75 211400
16 141 305 23178776 38 50 95136
17 22 64 3642326 18 44 4754117
18 0 6 1292342 8 8 13504
19 2 3 56903 14 15 61424
20 39 81 6442838 11 18 40651
21 1 5 700406 5 10 62565
22 0 4 633988 5 6 42118
23 2 2 18958 7 7 22808
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4201 8021 201071704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
baiduspider 75 724206 20150730064602 0
googlebot 62 5048506 20150731061004 0
phantom 45 380616 20150724093416 0
\wbot[\/\-] 24 271867 20150731115001 0
python 16 95285 20150724093404 0
slurp 7 47344 20150728010929 0
yandex 5 35614 20150731003342 0
surveybot 3 28411 20150728201551 0
commons\-httpclient 2 14955 20150718220635 0
crawl 2 9479 20150731094930 0
wordpress 1 0 20150716021712 0
netcraft 1 9453 20150710151003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 3196 8667963 0 0
css 610 660499 0 0
png 603 1891735 0 0
html 1004 1726744 0 0
tif 1 111507 0 0
jpg 2212 186466763 0 0
js 388 1545893 0 0
gif 7 600 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 7002
winlong 1
winxp 14
unix 13
winnt 869
Unknown 105
linux 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 1
firefox3.6.3 1
firefox6.0.2 13
firefox34.0 5
mozilla 172
firefox39.0 110
Unknown 95
safari 7623
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20150731000311
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20150713064112
- 20150704130325
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731183837
Mozilla/4.0_(compatible;_Synapse) 20150713111428
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20150713064111
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
- 20150704130325
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150731183837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 469 576
From1 0 0
From2 0 9
From3 10 10
From4 3722 7426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://t.co/cCFTHBJKq5 3 3
http://lnkd.in 3 3
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://burger-imperia.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 9 5940
302 384 280347
206 26 931715
500 1 706
400 29 6554
404 806 463450
301 38 9401
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 77
/socialnetwork/languages.php 1 http://www.raph-web.com/socialnetwork/photo.php
/robots.txt 68 -
/letsexploreamsterdam/sights/sightspictures.html 2 -
/letsexploreamsterdam/sights/redlight.html 1 -
/letsexploreamsterdam/letsexploreamsterdam/index.php 1 -
/socialnetwork/css/mystyle.css 21 http://www.raph-web.com/socialnetwork/photo.php
/socialnetwork/images/image.jpg 3 http://www.raph-web.com/socialnetwork/photo.php
/socialnetwork/public/my_photo_album.php 7 http://www.raph-web.com/socialnetwork/socialnetwork.php
/css/images/stripes.jpg 215 http://www.raph-web.com/
/letsexploreamsterdam/tours.html 2 -
/letsexploreamsterdam/letsexploreamsterdam/contact.php 1 -
/socialnetwork/images/IMG_1582.jpg 3 http://www.raph-web.com/socialnetwork/test.php
/letsexploreamsterdam/sights/flowermarket.html 1 -
/socialnetwork/admin 2 -
/letsexploreamsterdam/letsexploreamsterdam/js/jquery.min.js 1 http://www.raph-web.com/letsexploreamsterdam/Tours/museumstour.php
/letsexploreamsterdam/sights/jordaan.html 1 -
/socialnetwork/portfolio.php 1 http://www.raph-web.com/socialnetwork/photo.php
/apple-touch-icon-120x120.png 1 -
/photo_upload.php 2 http://www.raph-web.com/socialnetwork/my_photo_album.php
/letsexploreamsterdam/index.html 1 -
/socialnetwork/public/images/smalllogo.png 3 http://www.raph-web.com/socialnetwork/public/photo.php
/socialnetwork/images/logo01.jpg 28 http://www.raph-web.com/socialnetwork/photo.php
/apple-touch-icon-120x120-precomposed.png 1 -
/letsexploreamsterdam/indexpt.html 2 -
/letsexploreamsterdam/letsexploreamsterdam/sightspictures.php 1 -
/letsexploreamsterdam/sights/redlightpt.html 1 -
/socialnetwork/images/10922594_10203623279485426_3644043283479555483_n%20(1).jpg 3 http://www.raph-web.com/socialnetwork/test.php
/socialnetwork/admin/delete_photo.php 1 http://www.raph-web.com/socialnetwork/my_photo_album.php
/admin/ 1 -
/letsexploreamsterdam/sights/canalbelt.html 1 -
/letsexploreamsterdam/letsexploreamsterdam/sights.php 1 -
/socialnetwork/images/10500336_10202574555867991_2177602608518108136_n.jpg 3 http://www.raph-web.com/socialnetwork/test.php
/socialnetwork/private/listing 2 -
/apple-touch-icon.png 1 -
/socialnetwork/public/css/style.css 2 http://www.raph-web.com/socialnetwork/public/photo.php
/socialnetwork/public/delete_coment.php 3 http://www.raph-web.com/socialnetwork/public/comments.php
/letsexploreamsterdam/letsexploreamsterdam/js/app.js 1 http://www.raph-web.com/letsexploreamsterdam/Tours/museumstour.php
/static/js/jquery.cycle.all.2.74.js 1 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/socialnetwork/public/admin/index.php 1 http://www.raph-web.com/socialnetwork/public/admin/login.php
/tours.html 1 -
/socialnetwork/public/admin/comments.php 1 -
/socialnetwork/Jorge.html 91 http://www.raph-web.com/socialnetwork/chat.php
/socialnetwork/LOGOUT_URL 2 http://www.raph-web.com/socialnetwork/my_photo_album.php
/socialnetwork/scripts/jquery.fancybox.css 21 http://www.raph-web.com/socialnetwork/photo.php
/socialnetwork/admin/comments.php 1 -
/socialnetwork/%3Cbr%20/%3E%3Cb%3EFatal%20error%3C/b%3E:%20%20require():%20Failed%20opening%20required%20'includes/connect.php'%20(include_path='.:/usr/share/php:/usr/services/vux/lib/php')%20in%20%3Cb%3E/data/18/3/76/46/3891372/user/4322652/htdocs/socialn 111 http://www.raph-web.com/socialnetwork/chatadmin.php
/scripts/fancybox_sprite@2x.png 4 http://www.raph-web.com/portfolio.php
/sights/canalbelt.php 2 -
/letsexploreamsterdam/letsexploreamsterdam/js/myQuiz.js 1 http://www.raph-web.com/letsexploreamsterdam/Tours/museumstour.php
/socialnetwork/public/photo.php 1 http://raph-web.com/socialnetwork/public/
/socialnetwork/scripts/jquery.fancybox.pack.js 21 http://www.raph-web.com/socialnetwork/photo.php
/apple-touch-icon-precomposed.png 1 -
/socialnetwork/socialnetwork.php 4 http://www.raph-web.com/socialnetwork/others.php
/letsexploreamsterdam/sights/museums.html 1 -
/socialnetwork/login.php 1 -
/letsexploreamsterdam/Tours/indexpt.php 1 -
/media/index.html 1 http://search.mail.com/web
/sights/sightspictures.html 1 -
/static/js/jquery.min.js 1 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/socialnetwork/scripts/myscript.js 21 http://www.raph-web.com/socialnetwork/photo.php
/static/js/window-open.js 1 http://www.raph-web.com/letsexploreamsterdam/indexpt.php
/letsexploreamsterdam/sights/sightspt.html 2 -
/socialnetwork/admin/photo_upload.php 1 -
/sights/flowermarket.html 2 -
/letsexploreamsterdam/letsexploreamsterdam/js/window-open.js 1 http://www.raph-web.com/letsexploreamsterdam/Tours/museumstour.php
/socialnetwork/public/admin/photo_upload.php 3 http://www.raph-web.com/socialnetwork/public/list_photos.php
/letsexploreamsterdam/sights/sights.html 1 -
/socialnetwork/8 2 http://www.raph-web.com/socialnetwork/socialnetwork.php
/socialnetwork/public/admin/stylesheets/main.css 101 http://www.raph-web.com/socialnetwork/public/admin/listing.php
/letsexploreamsterdam/letsexploreamsterdam/js/jquery.cycle.all.2.74.js 1 http://www.raph-web.com/letsexploreamsterdam/Tours/museumstour.php
/socialnetwork/public/admin/listing 1 -
/scripts/'+g+' 1 -
/socialnetwork/admin/photo.php 2 http://www.raph-web.com/socialnetwork/my_photo_album.php
/socialnetwork/public/admin/logout.php 1 http://raph-web.com/socialnetwork/public/admin/listing.php
/sights/museums.php 2 -
/sights/redlight.php 2 -
/socialnetwork/images/IMG_0159.jpg 1 http://www.raph-web.com/socialnetwork/public/list_photos.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 95
92.109.163.112 3831 7004 88975713 20150730070141
92.111.4.92 119 205 13337167 20150721110313
188.207.114.110 77 124 6771873 20150716132742
62.140.132.85 52 68 799456 20150716144156
81.240.148.37 38 80 6433359 20150718202418
62.72.192.76 15 51 5996301 20150728121850
85.247.162.84 15 89 12661177 20150710063219
217.64.246.66 5 29 393842 20150719072230
209.128.92.210 5 5 37977 20150722074236
62.194.67.11 5 97 27291823 20150715123957
66.220.146.25 0 3 731511 
66.220.158.113 0 1 73157 
66.220.156.114 0 4 804668 
2.222.246.179 1 1 6968 20150713173424
62.140.132.220 1 17 4990281 20150717110910
202.46.51.131 1 1 9453 20150714025033
54.221.199.147 0 1 4637 
202.46.50.162 1 1 9453 20150706065843
66.220.146.22 0 1 243837 
173.252.120.112 0 2 316994 
66.220.158.115 0 4 975348 
173.252.120.118 0 1 73157 
202.46.50.188 1 1 9479 20150717062631
62.132.60.170 1 13 187233 20150730062322
173.252.122.116 0 2 2378 
166.241.128.10 0 1 37971 
202.46.57.185 1 1 9479 20150723120720
181.225.109.181 0 1 37971 
173.252.120.117 0 3 390151 
173.252.112.119 0 7 1081104 
177.72.56.106 1 1 9479 20150718190324
66.220.156.115 0 2 487674 
173.252.112.112 0 5 593430 
173.252.112.115 0 2 146314 
66.220.156.113 0 1 300802 
202.46.55.173 1 1 9453 20150712140057
217.64.252.29 1 1 2419 20150717140712
180.94.112.70 0 1 32234 
23.23.31.70 1 1 9479 20150722155756
173.252.110.115 0 2 316994 
54.225.104.196 0 1 14955 
173.252.120.119 0 5 707145 
119.46.95.130 0 1 37971 
173.252.120.113 0 3 219471 
66.220.158.117 0 2 544639 
65.49.68.192 0 1 37971 
199.2.242.199 0 1 37971 
94.242.221.68 1 1 6968 20150713111428
64.79.100.18 2 2 18958 20150731000311
209.126.110.113 1 1 9453 20150704150058
173.252.110.117 0 2 146314 
123.125.71.79 1 1 9456 20150714140719
66.220.158.118 0 3 845441 
173.252.110.119 0 1 300802 
31.13.97.113 1 1 9456 20150714160642
173.252.112.116 0 3 390151 
85.255.232.19 4 35 6211984 20150713162240
107.21.253.49 1 3 33703 20150713064111
202.46.55.143 1 1 9479 20150728155609
66.220.158.119 0 3 845441 
173.252.110.114 0 1 300802 
173.252.112.118 0 4 520273 
173.252.112.117 0 1 243837 
66.220.156.116 0 2 487674 
54.221.198.105 0 1 4354 
62.140.132.5 4 54 10307760 20150724044958
54.204.20.250 0 1 56438 
173.252.73.114 0 1 300802 
173.252.110.113 0 1 243837 
173.252.120.114 0 3 219471 
111.206.36.145 0 1 4354 
2.80.221.52 0 1 32234 
173.252.110.116 0 1 300802 
173.252.122.120 1 3 138952 20150714160643
173.252.122.122 0 1 4354 
220.181.108.145 1 1 9456 20150714141036
123.125.71.75 1 1 9453 20150708192759
173.252.112.114 0 4 690953 
66.220.146.24 0 1 243837 
202.46.50.139 1 1 9479 20150719203953
77.247.181.162 1 1 9453 20150707213609
82.170.153.68 1 13 185231 20150714160643
66.220.158.114 0 1 243837 
54.204.20.249 0 1 28412 
66.220.158.112 0 2 601604 
202.46.50.161 1 1 9479 20150727231332
109.163.234.4 1 1 9479 20150715231829
46.119.113.182 1 1 9453 20150702134751
54.175.5.1 1 1 9453 20150704130325
141.138.11.122 0 1 32234 
66.220.146.21 0 2 316994 
173.252.112.113 0 3 390151 
202.46.49.146 1 1 9453 20150707021450
5.9.44.13 1 1 9453 20150711122924
204.112.243.206 0 1 37971 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150701 0 3 349228 0
20150702 1 6 944243 1
20150703 0 12 1753063 0
20150704 2 8 1197533 2
20150706 1 1 9453 1
20150707 12 50 9104828 3
20150708 2 15 495496 2
20150709 0 2 316994 0
20150710 4 32 4080967 1
20150711 1 12 2236800 1
20150712 1 1 9453 1
20150713 12 108 12645239 7
20150714 36 369 1034657 10
20150715 282 1588 53982359 6
20150716 472 893 23134331 5
20150717 3 19 5002179 3
20150718 39 89 7995424 2
20150719 6 37 1392274 3
20150720 913 1025 7974442 4
20150721 103 153 6987864 1
20150722 125 162 793867 5
20150723 183 294 2292390 5
20150724 4 54 10307760 1
20150725 36 64 4498254 2
20150726 2 7 1124428 1
20150727 476 638 3806843 4
20150728 696 963 16705953 5
20150729 600 1027 11793590 5
20150730 187 385 8538195 3
20150731 2 4 563597 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 8
2mn-5mn 5
15mn-30mn 3
30s-2mn 3
0s-30s 47
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/socialnetwork/Jorge.html 640 127800 0 1
/socialnetwork/index.php 295 681387 3 10
/socialnetwork/data.php 254 3879 0 6
/socialnetwork/allusers.php 247 796825 2 1
/socialnetwork/my_profile.php 238 1090992 2 0
/socialnetwork/photo.php 209 593322 1 1
/socialnetwork/socialnetwork.php 208 890012 0 0
/socialnetwork/my_photo_album.php 203 456105 0 0
/ 145 1373558 59 38
/index.php 137 1296533 3 5
/languages/myjavascript.php 2 5548 0 0
/socialnetwork/checklogin.php 12 22966 0 0
/socialnetwork/public/list_photos.php 114 98042 0 1
/socialnetwork/delete_comment.php 5 520 0 0
/socialnetwork/public/photo_upload.php 2 540 0 0
/socialnetwork/ajaxcheckemail.php 24 504 0 0
/socialnetwork/chatpostadmin.php 7 524 0 0
/socialnetwork/start-register.php 35 97393 0 1
/languages.php 28 195536 2 3
/socialnetwork/0206209399.html 1 476 0 0
/socialnetwork/editusername.php 10 20967 0 0
/socialnetwork/chatadmin.php 57 139464 0 0
/socialnetwork/public/index.php 21 13777 0 0
/socialnetwork/includes/config.php 1 0 0 0
/languages/mycss.php 2 5412 0 0
/socialnetwork/onno.html 77 17994 0 0
/login.php 10 43888 0 0
/socialnetwork/others.php 114 212653 1 2
/socialnetwork/homie.php 49 150158 0 1
/socialnetwork/chat.php 17 81368 0 0
/socialnetwork/public/delete_comment.php 22 550 0 1
/socialnetwork/public/photo.php 21 5272 0 0
/portfolio.php 48 358664 1 4
/socialnetwork/public/admin/login.php 43 36733 1 1
/socialnetwork/chatajaxadmin.php 12 884 0 0
/socialnetwork/public/admin/listing.php 87 35078 1 1
/socialnetwork/public/ 14 6404 0 0
/socialnetwork/user-register.php 23 111841 0 0
/socialnetwork/private/listing.php 44 42770 0 1
/languages/mylanguage.php 4 8972 0 0
/languages/myjquery.php 1 272 0 0
/socialnetwork/chatajax.php 16 418 0 0
/socialnetwork/public/comments.php 45 51278 0 0
/socialnetwork/photo_upload.php 63 77028 0 0
/socialnetwork/editimage.php 10 21169 0 0
/socialnetwork/test.php 104 86061 1 1
/socialnetwork/somewhere.php 40 302671 0 0
/socialnetwork/others_photo_album.php 82 164274 0 0
/contact.php 46 218932 0 0
/languages/myhtml.php 3 9324 0 0
/socialnetwork/public/admin/logfile.php 108 23047 0 1
/letsexploreamsterdam/sightspictures.php 1 9209 0 1
/languages/mysql.php 1 286 0 0
/languages/myajax.php 1 563 0 0
/letsexploreamsterdam/ 3 15552 1 1
/socialnetwork/private/my_phpinfo.php 3 82858 1 0
/languages/myphp.php 1 310 0 0
/socialnetwork/profile.php 54 120594 0 0
/socialnetwork/ 97 181437 5 2
/socialnetwork/public/delete_photo.php 3 72 0 0
/images/socialmedia.tif 1 111507 1 1
/socialnetwork/chatpost.php 9 518 0 0
/socialnetwork/Oi.html 27 3523 0 0
END_SIDER
